[env:arduino_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D TEST_STATE_MACHINE  
upload_speed = 115200
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
    Wire                # I2C通信
    Adafruit TCS34725   # 颜色传感器驱动 
    Servo               # 舵机驱动
