[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.0.4          ; 可选，如果未来需要更复杂的Web<->串口消息解析
    esphome/ESPAsyncWebServer-esphome@^3.1.0 ; Web服务器和WebSocket库
    esphome/AsyncTCP-esphome@^2.1.0         ; ESPAsyncWebServer的依赖
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder